<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This website is developed to identify the safety of a URL."
    />
    <meta
      name="keywords"
      content="phishing url, phishing, cyber security, machine learning, classifier, python"
    />
    <meta name="author" content="VAIBHAV BICHAVE" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="{{ url_for('static', filename='styles.css') }}"
      rel="stylesheet"
    />
    <title>URL Detection</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      .container {
        flex: 1;
      }
      footer {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 15px 0;
        width: 100%;
      }
      .footer-links a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
      }
      .footer-links a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="form col-md" id="form1">
          <h2>PHISHING URL DETECTION</h2>
          <br />
          <form action="/" method="post">
            <input
              type="text"
              class="form__input"
              name="url"
              id="url"
              placeholder="Enter URL"
              required
            />
            <label for="url" class="form__label">URL</label>
            <button class="button" role="button">Check here</button>
          </form>
          {% if error %}
          <p style="color: #ff4b4b; text-align: center">{{ error }}</p>
          {% endif %}
        </div>
        <div class="col-md" id="form2"></div>
      </div>
    </div>
    <br /><br />
    <footer>
      <p><b>&copy; 2025 AVADHESH KUMAR SHAH | Powered by @</b></p>
      <div class="footer-links">
        <a
          href="https://www.linkedin.com/in/avadhesh-kumar-shah-39b987245/"
          target="_blank"
          >LinkedIn</a
        >
        |
        <a href="https://github.com/avadheshgithub/" target="_blank">GitHub</a>
        |
        <a href="avadheshkumarshah578@gmail.com">Gmail</a>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
